spring.application.name=kit
# mysql database configurations
# data source url
spring.datasource.url=jdbc:mysql://localhost:3306/kit
spring.datasource.username=root
spring.datasource.password=root@1234

# jpa configurations
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

logging.level.org.springframework.security=DEBUG

# OAuth2 configurations
# google specific configuration
spring.security.oauth2.client.registration.google.client-name=google
spring.security.oauth2.client.registration.google.client-id=89525142840-9efjck29352o6591efc6acjql8blh9gd.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile

# TODO: Configure facebook oauth2
# TODO: Configure GitHub oauth2
